{
  "name": "destroyerbot-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,vue,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,css,html}\""
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "vue": "^3.4.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.0.0-alpha.0",
    "vite": "^5.0.0"
  }
}
